# Sample ENV file for PROD
# Add secrets and / or replace values for Production

NODE_ENV="production"

PORT=8000
ENGINE_PORT=4242

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Atentie!!! La github avem aplicatii diferite
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Avem proxy pentru a ajunge din frontend in backend pt /api si /auth
BACKEND_BASE_URL=https://universityproject.ml
FRONTEND_BASE_URL=https://universityproject.ml

FRONTEND_PORT=443
