# Sample ENV file for PROD
# Add secrets and / or replace values for Production

NODE_ENV="production"

PORT=8000

VUE_APP_API_ENDPOINT = '/api'

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=
