# Sample ENV file for DEV
# Add secrets and / or replace values for Development

NODE_ENV="development"

PORT=8888
ENGINE_PORT=4040

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BACKEND_BASE_URL=http://localhost
FRONTEND_BASE_URL=http://localhost

FRONTEND_PORT=7777
