# Sample ENV file for DEV
# Add secrets and / or replace values for Development

NODE_ENV="development"

PORT=8888
ENGINE_PORT=4040

VUE_APP_API_ENDPOINT = '/api'

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
