# Sample ENV file for PROD
# Add secrets and / or replace values for Production

NODE_ENV="production"

PORT=8000
ENGINE_PORT=4242

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BACKEND_BASE_URL=
FRONTEND_BASE_URL=

FRONTEND_PORT=
